# JavaFX-Simple-Messager-APP-with-Ant

./: JavaFX Präsentation.pptx  README.md
DemoAntJavaFX/: build.xml
DemoAntJavaFX/ExternalResources/: Lizenz.txt  Readme.txt
DemoAntJavaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoAntJavaFX/nbproject/private/: private.properties
DemoAntJavaFX/src/mymodule/classes/: module-info.java
DemoAntJavaFX/src/mymodule/classes/Client2/: Client.java  MainApp2.java  SceneController2.java  styles2.css
DemoAntJavaFX/src/mymodule/classes/theapp/: Launcher.java  MainApp.java  SceneController.java  Server.java  scene.fxml
